<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANPR</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link href="disease.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"> 
</head>
<body>
      <div class="d-flex justify-content-center flex-column align-items-center p-4">
        <h1 class="mt-5">Traffic Violation Detection</h1>

        <div class="main__buttons d-flex justify-content-around">
          <a href="/helmet" class="pure-material-button-contained d-flex justify-content-center align-items-center">Helmet</a>
          <a href="/triples" class="pure-material-button-contained d-flex justify-content-center align-items-center">Triples</a>
          <a href="/mobile" class="pure-material-button-contained d-flex justify-content-center align-items-center">Mobile</a>
        </div>
      </div>
</body>
</html>
<!-- 
backup

<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      Traffic Violation Detection
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="/helmet" target="_blank">Helemt</a>
    <a href="/triples" target="_blank">Triples</a>
    <a href="/mobile" target="_blank">Mobile</a>
    <a href="" target="_blank">About</a>
  </div>
</div>
 -->
