<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triple</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"> 
</head>
<body>

    <div class="header logo d-flex justify-content-between pt-3">
        <a href="/" class="">
            <h2>Traffic Violation Detection</h2>
        </a>

        <div class="">
            <a href="/helmet" class="">Helmet</a>
            <a href="/mobile" class="">Mobile</a>
        </div>
    </div>

    <div class="container d-flex flex-column justify-content-center align-items-center">
        <div class="heading2">
            <h4>Triples Detection Page</h4>
        </div>
    
        <br>
        <form id="upload-file" method="post" enctype="multipart/form-data" action="/triplepredict" class=" d-flex justify-content-around align-items-around flex-column py-3 px-4">
            <h4 class="text-center">Upload an image to scan</h4>
            <div class="file-input d-flex justify-content-center">
                <input type="file" id="inpFile"  name="file" class="file">
                <label for="file">Select file</label>
            </div>
            <input type="submit" name="next" class="submit pure-material-button-contained" value="submit" />
        </form>

        <div class="image-preview" id="imagePreview">
            <img src="" alt="Image Preview" class="image-preview__image">
            <span class="image-preview__default-text">Image Preview</span>
        </div>

    </div>
    <br>

    <script>
        const inpFile=document.getElementById("inpFile");
        const previewContainer = document.getElementById("imagePreview");
        const previewImage = previewContainer.querySelector(".image-preview__image");
        const previewDefaultText = previewContainer.querySelector(".image-preview__default-text");
        
        inpFile.addEventListener("change",function(){
            const file = this.files[0];
        
            if (file){
                const reader = new FileReader();
        
                previewDefaultText.style.display = "none";
                previewImage.style.display = "block";
        
                reader.addEventListener("load",function(){
                    console.log(this);
                    previewImage.setAttribute("src",this.result);
        
                });
                reader.readAsDataURL(file);
            }else{
                previewDefaultText.style.display = null;
                previewImage.style.display = null;
                previewImage.setAttribute("src","");
        
            }
        });
        
        
            </script>
</body>
</html>